<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"

    >

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Back"
            android:id="@+id/button3"
            android:layout_gravity="right|top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal|top" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="link"
            android:id="@+id/button4"
            android:layout_gravity="center_horizontal|top" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="find"
            android:id="@+id/button5"
            android:layout_gravity="left|top" />

        <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/loadingbar"
            android:indeterminateDrawable="@anim/progress_style"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="false" />

    </FrameLayout>

</LinearLayout>